<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="gfb.theme">

    <!-- 'GFBTheme' Zope 3 browser layer -->
    <interface
        interface=".interfaces.IThemeSpecific"
        type="zope.publisher.interfaces.browser.IBrowserSkinType"
        name="GFBTheme"
        />

    <!-- Viewlets registration -->
    <!-- The personal bar -->
    <browser:viewlet
        name="plone.personal_bar"
        manager="plone.app.layout.viewlets.interfaces.IPortalTop"
        class=".viewlets.PersonalBarViewletGFB"
        layer=".interfaces.IThemeSpecific"
        permission="zope2.View" 
        />

    <browser:viewletManager
        name="gfb.edit.belowcontenttitle"
        provides=".interfaces.IGFBEditBelowcontenttitle"
        permission="zope2.View"
        for="Products.RiskAssessmentLink.content.interfaces.IRiskAssessmentLink"
        class="plone.app.viewletmanager.manager.OrderedViewletManager"
        />

    <browser:viewlet
        name="gfb.edit_help"
        manager=".interfaces.IGFBEditBelowcontenttitle"
        class=".viewlets.EditHelp"
        layer=".interfaces.IThemeSpecific"
        permission="zope2.View" 
        />

    <!--browser:viewlet
        name="gfb.topborder"
        manager="plone.app.layout.viewlets.interfaces.IPortalTop"
        template="templates/topborder.pt"
        layer=".interfaces.IThemeSpecific"
        permission="zope2.View" 
        /-->


  <browser:viewlet  
      name="gfb.languageselector"
      manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
      class=".viewlets.GFBLanguageSelector"
      template="templates/languageselector.pt"
      permission="zope2.View"
      layer=".interfaces.IThemeSpecific"
      />

  <browser:viewlet
      name="gfb.site_title"
      manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
      class=".viewlets.SiteTitleViewlet"
      layer=".interfaces.IThemeSpecific"
      permission="zope2.View" 
      />

  <!-- The breadcrumbs -->
  <browser:viewlet
      name="gfb.path_bar"
      manager="plone.app.layout.viewlets.interfaces.IPortalTop"
      class=".viewlets.PathBarViewletGFB"
      layer=".interfaces.IThemeSpecific"
      permission="zope2.View"
      />

    <!-- The global sections -->
    <browser:viewlet
        name="gfb.global_sections"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class=".viewlets.GlobalSectionsViewletGFB"
        layer=".interfaces.IThemeSpecific"
        permission="zope2.View"
        />

    <!-- The search box -->
    <!--browser:viewlet
        name="plone.searchbox"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class=".viewlets.SearchBoxViewletGFB"
        layer=".interfaces.IThemeSpecific"
        permission="zope2.View" 
        /-->

    <!-- The bottom language selector bar -->
    <browser:viewlet
        name="gfb.footer.actions"
        manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
        class=".viewlets.FooterActions"
        layer=".interfaces.IThemeSpecific"
        permission="zope2.View"
        />

	<!-- Viewlet that contains link "to top of page" -->
	<browser:viewlet
		name="gfb.totopofpage"
		manager="plone.app.layout.viewlets.interfaces.IBelowContent"
		class=".viewlets.ToTopOfPage"
        layer=".interfaces.IThemeSpecific"
        permission="zope2.View"
        />

    <browser:page
      for="*"
      name="workingarea"
      class=".WorkingArea.WorkingArea"
      permission="zope.Public"
      />

    <!-- Zope 3 browser resources -->

    <!-- Resource directory for images -->
    <!--browser:resourceDirectory
        name="gfb.theme.images"
        directory="images"
        layer=".interfaces.IThemeSpecific"
        /-->

    <!-- Resource directory for stylesheets -->
    <browser:resourceDirectory
        name="gfb.theme.stylesheets"
        directory="stylesheets"
        layer=".interfaces.IThemeSpecific"
        />

    <!-- copied from osha.theme! remove when unifying gfb and osha... -->
    <browser:page
       name="getVocabularyPath"
       for="*"
       class=".vocabulary.VocabularyPathView"
       layer=".interfaces.IThemeSpecific"
       permission="zope2.Public"
    />
    
    
    <browser:page
        for="*"
        name="advanced_search"
        class=".advanced_search.AdvancedSearchView"
        permission="zope2.View"
        layer=".interfaces.IThemeSpecific"
    />
    <browser:page
        for="*"
        name="homepage_search"
        class=".advanced_search.HomepageSearchView"
        permission="zope2.View"
        layer=".interfaces.IThemeSpecific"
    />
    <browser:page
        for="*"
        name="homepage_search_new"
        class=".advanced_search.HomepageSearchNewView"
        permission="zope2.View"
        layer=".interfaces.IThemeSpecific"
    />
    
    <browser:page
        for="*"
        name="gfb_glossary"
        class=".glossary.GlossaryView"
        permission="zope2.View"
        layer=".interfaces.IThemeSpecific"
    />
    
    <browser:page
        for="*"
        name="ra_inline"
        class=".ra_inline.RAInlineView"
        permission="zope2.View"
        layer=".interfaces.IThemeSpecific"
    />

    <!-- Title handling in HTML header -->
    <browser:viewlet
        name="plone.htmlhead.title"
        manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
        class=".viewlets.GFBTitleViewlet"
        permission="zope2.View"
		layer=".interfaces.IThemeSpecific"
        />

  <!-- sitemap builder -->
  <browser:page
      name="sitemap.xml.gz"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class="osha.theme.browser.sitemap.SiteMapView"
      permission="zope2.Public"
      layer=".interfaces.IThemeSpecific"
     />

  <!-- News listing -->
  <browser:page
    name="local-news-listing"
    for="*"
    class=".news_listing.LocalNewsListing"
    permission="zope2.View"
    />

</configure>
