<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="gfb.theme">

	<include package="Products.CMFCore" file="permissions.zcml" />


	<!-- 'GFBTheme' Zope 3 browser layer -->
    <interface
        interface=".interfaces.IThemeSpecific"
        type="zope.publisher.interfaces.browser.IBrowserSkinType"
        name="GFBTheme"
        />

    <!-- GFB tool view -->
    <browser:page
        for="*"
        name="gfbview"
        class=".gfbview.GFB"
        permission="zope.Public"
        allowed_interface=".interfaces.IGFB"
    />

    <!-- Viewlets registration -->
    <!-- The personal bar -->
    <browser:viewlet
        name="plone.personal_bar"
        manager="plone.app.layout.viewlets.interfaces.IPortalTop"
        class=".viewlets.PersonalBarViewletGFB"
        layer=".interfaces.IThemeSpecific"
        permission="zope2.View"
        />

    <browser:viewletManager
        name="gfb.edit.belowcontenttitle"
        provides=".interfaces.IGFBEditBelowcontenttitle"
        permission="zope2.View"
        for="Products.RiskAssessmentLink.content.interfaces.IRiskAssessmentLink"
        class="plone.app.viewletmanager.manager.OrderedViewletManager"
        />

    <browser:viewlet
        name="gfb.edit_help"
        manager=".interfaces.IGFBEditBelowcontenttitle"
        class=".viewlets.EditHelp"
        layer=".interfaces.IThemeSpecific"
        permission="zope2.View"
        />

    <!--browser:viewlet
        name="gfb.topborder"
        manager="plone.app.layout.viewlets.interfaces.IPortalTop"
        template="templates/topborder.pt"
        layer=".interfaces.IThemeSpecific"
        permission="zope2.View"
        /-->


  <browser:viewlet
      name="gfb.languageselector"
      manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
      class=".viewlets.GFBLanguageSelector"
      template="templates/languageselector.pt"
      permission="zope2.View"
      layer=".interfaces.IThemeSpecific"
      />

  <browser:viewlet
      name="gfb.site_title"
      manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
      class=".viewlets.SiteTitleViewlet"
      layer=".interfaces.IThemeSpecific"
      permission="zope2.View"
      />

  <!-- The breadcrumbs -->
  <browser:viewlet
      name="gfb.path_bar"
      manager="plone.app.layout.viewlets.interfaces.IPortalTop"
      class=".viewlets.PathBarViewletGFB"
      layer=".interfaces.IThemeSpecific"
      permission="zope2.View"
      />

    <!-- The global sections -->
    <browser:viewlet
        name="gfb.global_sections"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class=".viewlets.GlobalSectionsViewletGFB"
        layer=".interfaces.IThemeSpecific"
        permission="zope2.View"
        />

    <!-- The search box -->
    <!--browser:viewlet
        name="plone.searchbox"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class=".viewlets.SearchBoxViewletGFB"
        layer=".interfaces.IThemeSpecific"
        permission="zope2.View"
        /-->

    <!-- The bottom language selector bar -->
    <browser:viewlet
        name="gfb.footer.actions"
        manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
        class=".viewlets.FooterActions"
        layer=".interfaces.IThemeSpecific"
        permission="zope2.View"
        />

    <!-- The logo -->
    <browser:viewlet
        name="plone.logo"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class=".viewlets.GFBLogoViewlet"
        layer=".interfaces.IThemeSpecific"
        permission="zope2.View"
        />

    <!-- The skip links for accessibility -->
    <browser:viewlet
        name="plone.skip_links"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class=".viewlets.GFBSkipLinksViewlet"
        layer=".interfaces.IThemeSpecific"
        permission="zope2.View"
        />

    <!-- The site actions -->
    <browser:viewlet
        name="plone.site_actions"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class=".viewlets.GFBSiteActionsViewlet"
        layer=".interfaces.IThemeSpecific"
        permission="zope2.View"
        />


    <browser:page
      for="*"
      name="workingarea"
      class=".WorkingArea.WorkingArea"
      permission="zope.Public"
      />

    <browser:page
      for="*"
      name="provider-overview"
      class=".WorkingArea.ProviderOverview"
      permission="cmf.ManagePortal"
      />

    <!-- Zope 3 browser resources -->

    <!-- Resource directory for images -->
    <!--browser:resourceDirectory
        name="gfb.theme.images"
        directory="images"
        layer=".interfaces.IThemeSpecific"
        /-->

    <!-- Resource directory for stylesheets -->
    <browser:resourceDirectory
        name="gfb.theme.stylesheets"
        directory="stylesheets"
        layer=".interfaces.IThemeSpecific"
        />

    <browser:resourceDirectory
        name="gfb.theme.js"
        directory="js"
        layer=".interfaces.IThemeSpecific"
        />

    <!-- copied from osha.theme! remove when unifying gfb and osha... -->
    <browser:page
       name="getVocabularyPath"
       for="*"
       class=".vocabulary.VocabularyPathView"
       layer=".interfaces.IThemeSpecific"
       permission="zope2.Public"
    />


    <browser:page
        for="*"
        name="advanced_search"
        template="templates/advanced_search.pt"
        class=".advanced_search.AdvancedSearchView"
        permission="zope2.View"
        layer=".interfaces.IThemeSpecific"
    />
    <!--browser:page
        for="*"
        name="homepage_search"
        class=".advanced_search.AdvancedSearchView"
        template="templates/homepage_search.pt"
        permission="zope2.View"
        layer=".interfaces.IThemeSpecific"
    /-->
    <browser:page
        for="*"
        name="homepage_search_new"
        class=".advanced_search.HomepageSearchNewView"
        template="templates/homepage_search_new.pt"
        permission="zope2.View"
        layer=".interfaces.IThemeSpecific"
    />

    <browser:page
        for="*"
        name="gfb_glossary"
        class=".glossary.GlossaryView"
        permission="zope2.View"
        layer=".interfaces.IThemeSpecific"
    />

    <browser:page
        for="*"
        name="ra_inline"
        class=".ra_inline.RAInlineView"
        permission="zope2.View"
        layer=".interfaces.IThemeSpecific"
    />

    <browser:page
        for="Products.CMFCore.interfaces.ISiteRoot"
        name="vdex_as_json"
        class=".vdex.VDEXAsJson"
        permission="zope.Public"
        layer=".interfaces.IThemeSpecific"
    />

    <!-- Title handling in HTML header -->
    <browser:viewlet
        name="plone.htmlhead.title"
        manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
        class=".viewlets.GFBTitleViewlet"
        permission="zope2.View"
		layer=".interfaces.IThemeSpecific"
        />

    <!-- viewport meta tag for responsive layout -->
    <browser:viewlet
        name="plone.htmlhead.viewport"
        manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
        template="templates/viewport_meta.pt"
        permission="zope2.View"
		layer=".interfaces.IThemeSpecific"
        />

    <!-- Render the document actions -->
    <browser:viewlet
        name="gfb.abovecontenttitle.documentactions"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
        class=".viewlets.GFBDocumentActionsViewlet"
        permission="zope2.View"
        layer=".interfaces.IThemeSpecific"
        />

  <!-- sitemap builder -->
  <browser:page
      name="sitemap.xml.gz"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".sitemap.SiteMapView"
      permission="zope2.Public"
      layer=".interfaces.IThemeSpecific"
     />

  <!-- News listing -->
  <browser:page
    name="local-news-listing"
    for="*"
    class=".news_listing.LocalNewsListing"
    template="templates/localnews_view.pt"
    permission="zope2.View"
    />

    <browser:page
        for="*"
        name="captcha_helper"
        class=".CaptchaHelper.CaptchaHelper"
        permission="zope.Public"
        allowed_attributes="createCaptcha verifyCaptcha"
        />

    <!-- provide an anchor to the top of the content area -->
    <browser:viewlet
        name="gfb.abovecontenttitle.documentcontent"
        manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
        class=".viewlets.DocumentContentViewlet"
        permission="zope2.View"
        layer=".interfaces.IThemeSpecific"
        />

 <browser:page
   name="eventlist"
   for="OFS.interfaces.IFolder"
   class=".eventlist.GFBListEventsView"
   permission="zope2.View"
   layer=".interfaces.IThemeSpecific"
   />


  <!-- Override the getIcon method to set the title attr -->
  <!-- <adapter for="* -->
  <!--               .interfaces.IThemeSpecific -->
  <!--               Products.ZCatalog.CatalogBrains.AbstractCatalogBrain" -->
  <!--          factory=".icon.CatalogBrainContentIconWithTitle" -->
  <!--          provides="plone.app.layout.icons.interfaces.IContentIcon" /> -->
</configure>
