<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="gfb.theme">

    <!-- 'GFBTheme' Zope 3 browser layer -->
    <interface
        interface=".interfaces.IThemeSpecific"
        type="zope.publisher.interfaces.browser.IBrowserSkinType"
        name="GFBTheme"
        />

    <!-- Viewlets registration -->
    <!-- The personal bar -->
    <browser:viewlet
        name="plone.personal_bar"
        manager="plone.app.layout.viewlets.interfaces.IPortalTop"
        class=".viewlets.PersonalBarViewletGFB"
        layer=".interfaces.IThemeSpecific"
        permission="zope2.View" 
        />

    <!-- Zope 3 browser resources -->

    <!-- Resource directory for images -->
    <browser:resourceDirectory
        name="gfb.theme.images"
        directory="images"
        layer=".interfaces.IThemeSpecific"
        />

    <!-- Resource directory for stylesheets -->
    <browser:resourceDirectory
        name="gfb.theme.stylesheets"
        directory="stylesheets"
        layer=".interfaces.IThemeSpecific"
        />

</configure>
