// works currently only for german-language and 
// is used only by the german FOP
function adjustTitle(elem) {
    var newTitle = '(neues Fenster)';
    titleVal = elem.getAttribute('title');
    if (titleVal){
        if(titleVal.lastIndexOf(newTitle)==-1){
            titleVal = titleVal + ' ' + newTitle;
        }
    }
    else{
        titleVal = 'Externer Link: ' + newTitle;
    }
    elem.setAttribute('title', titleVal);
}



var ArrowBlue = "GFBWelcome4section_black_background.jpg";    
var ArrowPink1 = "GFBWelcome4section_pink1.jpg";
var ArrowPink2 = "GFBWelcome4section_pink2.jpg";
var ArrowPink3 = "GFBWelcome4section_pink3.jpg";
var ArrowPink4 = "GFBWelcome4section_pink4.jpg";

function ChangeImage(Bildname,Tauschbildname)
{
document.images[Bildname].src = eval(Tauschbildname);
}
