<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="gfb">

  <include file="overrides.zcml" />
  <include package="Products.CMFCore" file="permissions.zcml" />
  <include package="plone.app.controlpanel" />


   <five:registerPackage package="." initialize=".initialize" />



   <include package=".browser" />
   <include package=".portlets" />

   <include file="skins.zcml" />
   <include file="profiles.zcml" />

  <i18n:registerTranslations directory="locales"/>

</configure>
