<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:plone="http://namespaces.plone.org/plone">

 <include package="plone.app.portlets" />

 <!-- My Provider portlet -->
 <plone:portlet
     name="gfb.MyProvider"
     interface=".myprovider.IMyProviderPortlet"
     assignment=".myprovider.Assignment"
     renderer=".myprovider.Renderer"
     addview=".myprovider.AddForm"
     />

 <!-- My RAL portlet -->
 <plone:portlet
     name="gfb.MyRAL"
     interface=".myral.IMyRALPortlet"
     assignment=".myral.Assignment"
     renderer=".myral.Renderer"
     addview=".myral.AddForm"
     />

 <!-- GFB Help portlet -->
 <plone:portlet
     name="gfb.Help"
     interface=".help.IHelpPortlet"
     assignment=".help.Assignment"
     renderer=".help.Renderer"
     addview=".help.AddForm"
     />

 <!-- Worklist Navigation portlet -->
 <plone:portlet
     name="gfb.WorkNav"
     interface=".worknav.IWorkNavPortlet"
     assignment=".worknav.Assignment"
     renderer=".worknav.Renderer"
     addview=".worknav.AddForm"
     />

 <!-- Custom static portlet -->
 <plone:portletRenderer 
     portlet="plone.portlet.static.static.IStaticPortlet" 
     layer="gfb.theme.browser.interfaces.IThemeSpecific"
     class=".static.Renderer" 
     />

 <!-- Custom feedmixer portlet -->
 <plone:portletRenderer 
     portlet="collective.portlet.feedmixer.interfaces.IFeedMixer" 
     layer="gfb.theme.browser.interfaces.IThemeSpecific"
     class=".feedmixer.Renderer" 
     />

 <!-- Custom navigation portlet -->
 <plone:portletRenderer 
     portlet="plone.app.portlets.portlets.navigation.INavigationPortlet" 
     layer="gfb.theme.browser.interfaces.IThemeSpecific"
     class=".navigation.Renderer" 
     />  


</configure>
