/*
** Stylesheet with Internet Explorer 6-specific workarounds.
*/

/* <dtml-with base_properties> */
/*.floated_control img {
position:relative;
right:5px;
bottom:6px;
}*/

.floated_control a:hover {
border-bottom:1px solid #A8126A;
text-decoration:none;
}


td#portal-column-one div.visualPadding {
border:1px solid red;
height:1200px!important;
padding:0;
width:198px;
}

/*********css für neues Tabellenlayout*************/

#parent-fieldname-text table {
border-collapse:collapse;
font-family:"Arial narrow","Lucida Grande",Sans-Serif;
font-size:12px;
letter-spacing:1px;
margin:0;
position:relative;
right:25px;
text-align:left;
}

/* </dtml-with> */