/* @override http://gfbskins.syslab.com/portal_css/GFBTheme/ploneCustom.css */

/*
** Table-based column layout for all browsers.
**
** There's a table-less column layout alternative in the plone_tableless
** skin layer, if you prefer layouts without tables.
*/

/* <dtml-with base_properties> */

/* kupu bug */

html.kupu-html body {
    width: 95%;
}

/* */

* {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
}

body {
    position: relative;
    background: #F7F7F7 url(bl-gr_bg.gif) repeat-x;
    width: 980px;
    margin: 0px auto;
    font: &dtml-fontBaseSize; <dtml-var fontFamily>;
}

#visual-portal-wrapper {
    position: relative;
    background: #fff;
    text-align: left;
    width: 980px;
    margin: 0 auto;
}

/* @group top */

#portal-header {
    background: white url(blue_bg.jpg ) no-repeat right top;
    width: 100%;
    padding: 0;
    margin: 0;
}

#portal-languageselector {
    float: right;
    margin: 6px;
        width: 50px;
}

#portal-languageselector li {
    float: right;
    list-style-image: none;
    list-style-type: none;
}

#portal-searchbox {
    display: block;
    width: 235px;
    float: left;
    background: #424951 url(bg_topnavi_break.gif) repeat-x;
    font-size: 85%;
    height: 32px;
    vertical-align: middle;
    line-height: 30px;
}

#livesearch0 {
    line-height: 30px;
}

#portal-siteactions {
    font: 90% Arial, "Helvetica Neue", Helvetica, Geneva, sans-serif;
    line-height: 20px;
        float: right; 
width: 300px;
}

#portal-siteactions li {
    display: block;
    padding: 0;
    padding-right: 18px;
    float: right;
    font-size: 90%;
}

#portal-siteactions li a {
    color: silver;
    line-height: 35px;
}

#portal-siteactions li a:hover {
    color: #E4DBC0;
;
}

div#portal-personaltools-wrapper {
    float: right;
width: 230px;
display: block;
}

#portal-personaltools li {
    float: right;
    list-style-image: none;
    list-style-type: none;
    padding: 5px 10px 0 0;
    }
#portal-personaltools li a {
    color: #666;;
}   

#portal-breadcrumbs {
    clear: left;
    border-left: 200px solid #4a5b6d;
    height: 35px;
    padding: 10px 10px 10px  22px;
    font: normal 90% Arial, "Helvetica Neue", Helvetica, Geneva, sans-serif;
    color: #666;
    width: 500px;;
    float: left;
    display: block;
}

.LSBox input.searchButton {
    background: transparent url(ico_search.gif) no-repeat 10px 3px;
    border: 0 none;
    font-weight: bold;
    color: white;
    font-size: 110%;
    width: 70px;
    text-align: right;
}

/* @end */

/* @group actions */

#document-action-print {
    background: url(print_icon.gif) no-repeat;
    padding-left: 20px;
}

li#document-action-sendto {
    background: url(mail_icon.gif) no-repeat 0 1px;
    padding-left: 20px;
}

.documentActions {
    margin: 1em 0;
    padding: 0;
    text-align: right;
}

.documentActions ul {
    margin: 0;
    padding: 0 0.5em;
    display: block;
    margin-top: -0.9em;
    list-style-type: none;
    list-style-image: none;
}

.documentActions li {
    display: inline;
    font-size: 90%;
    margin: 0;
    padding: 0;
}

.documentActions a {
    border: none !important;
    text-decoration: none;
}



/* @end */

/* @group Columns */

#portal-column-one {
    width: 200px;
    padding: 0;
    border-right: 1px solid #ccc;
    background: white url(blue_forl.jpg) repeat-x;
}

#portal-column-two {
    width: 235px;
    padding: 0;
    background: white url(blue_forl.jpg) repeat-x;
    border-left: 1px solid #ccc;
}

#portal-column-content {
    padding: 0px 20px;
}

/* @end */

/* @group Portlets */

.portlet {
    font: bold 90% Arial, "Helvetica Neue", Helvetica, Geneva, sans-serif;
margin: 0;
}

#portal-column-two dt.portletHeader {
    background: #4B516B;
    padding: 0px 12px;
    color: whitesmoke;
    margin-bottom: 5px;
    font: 16px/20px bold Arial, "Helvetica Neue", Helvetica, Geneva, sans-serif;
    vertical-align: middle;
    margin-top: 0;
    border: 0 none;
}


dl.portlet.portletMyProvider {
    margin: 0;
}
#portlet-riskassessmentlink p {
    padding-top: 6px;
    margin: 0;
    font-weight: normal;
}

#portlet-riskassessmentlink li {
    list-style-type: disc;
    list-style-position: outside;
    margin-left: 1.8em;
    font-weight: normal;
    font-style: normal;
    margin-bottom: 0;
}

li.plussOK {
    list-style-image: url(ico_criteria_passed.gif);
}

li.minusNOK {
    list-style-image: url(ico_criteria_missing.gif);
    color: #666;
}

.portletHeader {
    background: #A8126A url(global_li_sel.jpg);
    padding-left: 10px;
    border: 1px solid #A8126A;
}

dt.portletHeader span.tile,
dt.portletHeader div.tile,
.portletHeader a {
    color: whitesmoke;
    line-height: 27px;
    font-weight: bold;
    font-size: 85%;
}

.portlet ul {
    list-style-type: none;
    font-family: Arial, "Helvetica Neue", Helvetica, Geneva, sans-serif;
}

dd.portletItem {
    margin: 2px 10px;
}

.portletMyProvider {
    font-weight: normal;
    font-style: normal;
    font-size: 90%;
}

.portletMyProvider .portletItem {
    margin-bottom: 1px;
    line-height: 21px;
    background: #A3AAB2
}

.portletMyProvider .portletItem a {
    color: #171717;
    padding-left: 20px;
    background: url(ico_link_internal.gif) no-repeat 10px 2px;
}

.portletFooter {
    margin: 12px;
}
.portletFooter a,
a.doublelink{
    background: url(ico_link_external.gif) no-repeat 0 center;
    padding-left: 15px;
    font-weight: normal;
    font-style: normal;
    color: #a8126a;
}

a.doublelink:visited{
    color: #a8126a;
}

a.doublelink:hover{
    color: #48628C;
}

/* @end */

/* @group Globalnav */

#portal-globalnav {
    width: 545px;
    float: left;
    clear: both;
    display: block;
    margin: 0px;
    padding: 0 0 0 200px;
    height: 32px;
    background: #424951 url(bg_topnavi_break.gif) repeat-x 200px;
    font: 90% Arial, "Helvetica Neue", Helvetica, Geneva, sans-serif;
}

#portal-globalnav li {
    display: block;
    margin: 0;
    padding: 0 24px 0 12px;
    border-right: 2px solid #424951;
    float: left;
    background: #424951 url(bg_topnavi_break.gif) repeat-x
}

#portal-globalnav li a {
    line-height: 32px;
    color: white;
    font-weight: bold;
}

#portal-globalnav li:hover, 
#portal-globalnav li.selected {
    background: #A8126A url(global_li_sel.jpg);
}

#portal-globalnav li a:hover {
    color: black;
}

/* @end */

/* @group Navigation */

.portletNavigationTree {
    font-weight: normal;
    font-style: normal;
    font-size: 90%;
    margin: 0;
}

.portletNavigationTree .portletItem {
    margin: 0;
}   
.portletNavigationTree li {
    background: #A3AAB2;
    margin-bottom: 1px;
    line-height: 21px;
}

.portletNavigationTree span {
    padding-left: 10px;
}

.portletNavigationTree li a {
    color: #171717;
}

.navTreeLevel1 li {
    background-color: #CED2D7;
}

.navTreeLevel2 li,
.navTreeLevel3 li {
    background-color: #E7E9EB;
}

.navTreeFolderish {
    background-image: url(ico_link_internal.gif);
    background-position: 10px 2px;
    background-repeat: no-repeat;
}

.navTreeFolderish span {
    padding-left: 10px;
}

.navTreeCurrentItem {
    background-position: 8px 1px;
    background-image: url(ico_link_subnavi_active.gif);
    background-repeat: no-repeat;
}

.navTreeLevel0 li a {
    padding-left: 10px;
}

.navTreeLevel1 li a {
    margin-left: 10px;
}

/* @end */

/* @group text */

.documentFirstHeading {
    background-color: #4B516B;
    padding: 4px 8px;
    color: whitesmoke;
    margin-bottom: 15px;
    font: 15px/20px Arial, "Helvetica Neue", Helvetica, Geneva, sans-serif;
    vertical-align: middle;
    margin-top: 0;
    font-weight: bold;
}


h2 {
    font: bold 16px/20px Arial, "Helvetica Neue", Helvetica, Geneva, sans-serif;
    color: #3D4E60;
    margin-bottom: 12px;
    margin-top: 20px;
}

.discussion h3 {
    background-color: #4B516B;
    padding-left: 1em;
    font: 16px/30px bold Arial, "Helvetica Neue", Helvetica, Geneva, sans-serif;
    margin: -1em -1em 0.5em -1em;
}

.discussion h3 a {
    color: whitesmoke !important;
    margin-bottom: 15px;
    padding-left: 1.5em;
    font: 16px/30px bold Arial, "Helvetica Neue", Helvetica, Geneva, sans-serif;
}

#category {
    float: right;
    border-left: 2px solid #E5E6E8;
    padding-left: 12px;
    color: #48628C;
}

.template-riskassessmentlink_view #content label {
    background-color: #4B516B;
    padding: 4px 8px;
    color: whitesmoke;
    font: 15px/20px Arial, "Helvetica Neue", Helvetica, Geneva, sans-serif;
    vertical-align: middle;
    font-weight: bold;
display: block !important;
}



.documentDescription,
#parent-fieldname-description,
.documentByLine {
    padding: 12px 0px;
    margin-bottom: 8px;
    font: bold 13px/19px Arial, "Helvetica Neue", Helvetica, Geneva, sans-serif;
}

.documentByLine {
    color: #4B516B;
    margin-bottom: 0;
}

.commentBody {
    margin: 0;
    font-size: 90%;
}

.template-remoteprovider_view #parent-fieldname-description {
    padding: 0px 10px;
}

.template-remoteprovider_view .documentDescription {
    display: none;
}

body.section-Members.template-remoteprovider_view #content {
    background: #E5E6E8;
}

p {
    line-height: 1.3;
}

a {
    text-decoration: none;
    color: #A8126A;
    }

.singlelink {
    padding: 6px 30px;
    background: #E5E6E8  url(ico_getinfo.gif) no-repeat 10px 8px;
    display: block;
    color: #666;
    margin-bottom: 10px;
}

a:hover {
    color: #48628C;
}

a:visited {
    color: #9DA1A0;
}

ul {
    list-style-type: disc;
    margin-bottom: 6px;
}

ol {
    margin: 0.5em 0 0.75em 0em;
}

#region-content li {
    margin: 0.3em 0 0.3em 2.5em;
    list-style-position: outside;
}

dl {
    margin: 0.5em 1em 0.75em;
}

dt {
    font-weight: bold;
}

dd {
    margin: 0;
}

fieldset {
    padding: 1em 2em;
    border: 1px solid #ccc;
    margin-bottom: 12px;
    background: whitesmoke;
}

legend {
    font-weight: bold;
}

form {
    border: 0;
}

label {
    font-weight: bold;
    display: inline;
}

textarea {
    border: 1px solid #ccc;
    margin: 5px 0;
}

select {
    border: 1px solid #ccc;
}

.field {
    margin-top: 0.75em;
}

table {
    border-collapse: collapse;
    font-size: 1em;
    }

.risktable td,
.risktable th {
    font-family: Arial, "Helvetica Neue", Helvetica, Geneva, sans-serif;
    font-size: 11px;
    padding: 10px 10px;
    vertical-align: top;
    }

.risktable {
    background-color: #E7E9EB;
    margin-bottom: 2px;
    display: block;
}

.risktable tr {
    padding: 5px 10px;
    border-bottom: 2px solid white;
}

.strong {
    font-weight: bold;
}

#content td ul li,
#content td ul  {
    padding: 0;
    margin-top: 0px;
}
    
em {
    font-style: normal;
    font-weight: bold;
}

strong {
    font-weight: bold;
}

blockquote {
    margin: 0.7em 0;
    padding: 0.5em 11px;
}

#region-content div.plain blockquote {
    clear: both;
}

code, kbd {
    background: #333;
    color: #ccc;
    font-family: "Lucida console", Lucida, Monaco, "Courier New", Courier, monospace;
}

pre,
.standalone,
.comment {
    margin: 1em 0em;
    padding: 1em;
    background: #E5E6E8;
    border: 0 none;
    color: #3d3d3d;
    font-family: Arial, "Helvetica Neue", Helvetica, Geneva, sans-serif;
}

.standalone {
    color: #A8126A;
    font-weight: bold;
    background: #E5E6E8 url(ico_link_internal.gif) no-repeat 10px center;
    padding-left: 24px;
}

del {
    color: #999;
    text-decoration: overline;
}

img {
    border: none;
}

.newsImageContainer {
    float: right;
    width: 225px;
}

#parent-fieldname-imageCaption {
    float: right;
    padding-left: 23px;
    font: bold 11px/13px Arial, "Helvetica Neue", Helvetica, Geneva, sans-serif;
}

img.newsImage,
img.image-right,
img.tileImage {
    float: right;
    margin: 8px 0 10px 20px;
}

/* @end */

/* @group forms */

div#searchfields {
    background-color: #E5E6E8;
}

label.formQuestion {
    background: #A2A5B4;
    color: white;
    width: 100%;
    padding: 5px 10px;
    margin: 8px 0;
    display: block;
    font: bold 13px/19px Arial, "Helvetica Neue", Helvetica, Geneva, sans-serif;
}

body.section-db.template-db_filter h1,
body.section-db.template-db_filter h2 {
    background: #4B516B;
    color: white;
    padding: 10px 15px;
    margin: 0;
}

body.section-db.template-db_filter h2 {
    padding: 5px 8px;
}

form {
    #content: 0;
}

body.section-db.template-db_filter #portal-breadcrumbs {
    border-color: white;
}

div#providerinfo,
#providerperson {
    width: 40%;
    float: left;
    padding-left: 7%;
}

#providerinfo label,
div#providerperson label {
    display: block;
    margin-top: 12px;
    padding-bottom: 3px;
    border-bottom: 1px solid #c8cbcc;
    margin-bottom: 4px;
}

/* @end */

/* @group bottom */

#portal-footer {
    float: none;
    line-height: 1.2em;
    margin: 2em 0em 1em 0em;
    padding: 0.5em 0em 1em 0em;
    text-align: center;
}

#portal-footer p {
    margin: 0.25em 0;
}

#portal-footer a {
    text-decoration: none;
    border: none;
}

#portal-footer a:hover {
    text-decoration: underline;
}

#portal-colophon {
    float: none;
    margin: 0 0 1em 0;
    padding: 0 0 1em 0;
    text-align: center;
    color: #666;
}

#portal-colophon ul {
    list-style-image: none;
    list-style-type: none;
}

#portal-colophon ul li {
    display: inline !important;
    font-size: 90%;
    padding: 0 0.75em;
}

#portal-colophon ul li a {
    text-decoration: none;
    border-bottom: 1px #ccc solid;
    color: #666;
}

/* @end */

/* @group syslab */

.ws_address {
    position: relative;
    height: 1%;
    padding: 0;
    margin: 0;
    clear: both;
}

.ws_address_info {
    position: relative;
}

.item_actions {
    position: relative;
    float: right;
    width: 34em;
    padding: 0.5em 0em;
}

.item_actions form {
    display: inline;
    margin: 0;
    padding: 0;
}

.item_actions .actionbtn {
    float: left;
    padding-right: 0.5em;
}

.item_actions .actionbtn a {
    display: block;
    background: transparent url(linkTransparent.gif) 9px 1px no-repeat !important;
    text-decoration: none;
    vertical-align: middle;
    line-height: 1.5em;
    padding: 0.1em 1em 0em 1.5em !important;
    margin-bottom: 1px !important;
}

.item_actions .actionbtn a,
  .item_actions .actionbtn a:link,
  .item_actions .actionbtn a:visited,
  .item_actions .actionbtn a:hover,
  .item_actions .actionbtn a:active {
    color: &dtml-fontColor;;
}

#ras_results dt {
    padding: 0.5em 0 0 0 !important;
    margin: 0;
}

#ras_results dd {
    margin: 0;
    padding: 0.5em 0em !important;
    border-bottom: 1px dotted gray;
}

.fieldRequired {
    background: url(&dtml-portal_url;
    /required.gif) center left no-repeat;
padding: 0 0 0 8px;
    color: &dtml-fontColor;
;
}


/* @end */

/* </dtml-with> */

